@charset "utf-8";
/* CSS Document */
.grid {
	display: grid;
}

.grid-template-columns {
	grid-template-columns: 200px 400px;
}

.grid-template-columns-3 {
	grid-template-columns: 1fr 2fr 1fr;
}

.subgrid {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
}


/* Estilos Gerais */
.item {
	margin: 5px;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 100%;
	margin: 0 auto;
	border: 1px solid #ccc;
}





